public class Solution {
    public static int findKRotation(int []arr){
        // Write your code here.
        int low=0,high=arr.length-1;
        int index=-1;
        int mini=Integer.MAX_VALUE;
        while(low<=high)
        {
            if(arr[low] <= arr[high])
            {
                 if (arr[low] < mini) {
                    index = low;
                    mini = arr[low];
                 }
                break;
            }
            int mid=(low+high)/2;
            if(arr[low]<=arr[mid])
            {
                if(arr[low]<mini)
                {
                  index=low;
                  mini=arr[low];  
                }
                low=mid+1;
            }
            else
            {
             if(arr[mid]<mini)
             {
             index=mid;
             mini=arr[mid];    
             }
            high=mid-1;
            }
        }
        return index;
    }
}
